# NestJS Backend API - Multi-stage build with NX (Debian)
FROM node:20-bullseye as builder

# Install system dependencies for build
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Build using NX
RUN npx nx build api --configuration=production

# Runtime stage
FROM node:20-bullseye as runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -ms /bin/bash app
USER app
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=app:app /app/dist/apps/api ./dist
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/package.json ./package.json

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:3002/api/health || exit 1

# Start compiled application  
CMD ["node", "dist/apps/api/src/main.js"]